<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>creed-parent</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../../creed-projects/creed-parent</relativePath>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>sc-consul-app</artifactId>
    <name>SC示例 Consul APP</name>

    <properties>
        <logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
        <logstash-gelf.version>1.13.0</logstash-gelf.version>
        <jedis.version>3.0.1</jedis.version>
        <opentracing-spring-cloud-starter.version>0.2.2</opentracing-spring-cloud-starter.version>
        <opentracing-spring-zipkin-cloud-starter.version>0.2.0</opentracing-spring-zipkin-cloud-starter.version>
        <opentracing-spring-jaeger-cloud-starter.version>1.0.1</opentracing-spring-jaeger-cloud-starter.version>
        <skywalking.version>6.0.0-GA</skywalking.version>
        <dubbo.version>2.6.4</dubbo.version>
        <brave.version>5.4.3</brave.version>
        <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
        <zookeeper.version>3.4.13</zookeeper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>sc-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- bom dependencies at the bottom so they can be overridden above -->
            <dependency>
                <!-- Import dependency management from Spring Framework -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>${brave.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--opentracing-->
        <!--<dependency>-->
            <!--<groupId>io.opentracing.contrib</groupId>-->
            <!--<artifactId>opentracing-spring-cloud-starter</artifactId>-->
            <!--<version>${opentracing-spring-cloud-starter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.opentracing.contrib</groupId>-->
            <!--<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>-->
            <!--<version>${opentracing-spring-jaeger-cloud-starter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.opentracing.contrib</groupId>-->
            <!--<artifactId>opentracing-spring-zipkin-cloud-starter</artifactId>-->
            <!--<version>${opentracing-spring-zipkin-cloud-starter.version}</version>-->
        <!--</dependency>-->
        <!--zipkin输出trace信息-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-dubbo-rpc</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-sleuth</artifactId>-->
        <!--</dependency>-->
        <!--logstash输出json日志-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <!--logback-gelf-->
        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>${logstash-gelf.version}</version>
        </dependency>
        <!--gelf redis 所需-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <!--<version>2.4.3</version>-->
        </dependency>
        <!--gelf redis 所需-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <!--skywalking 生成tid-->
        <!--<dependency>-->
            <!--<groupId>org.apache.skywalking</groupId>-->
            <!--<artifactId>apm-toolkit-logback-1.x</artifactId>-->
            <!--<version>${skywalking.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
            <exclusions>
                <!--去除版本依赖冲突的模块-->
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--用ribbon替换默认的Retryer.Default-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <!--ribbon需要spring retry去实现重试-->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!--okhttp-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <!--stub(替换为你要使用的客户端存根包)-->
        <dependency>
            <groupId>com.geercode.creed</groupId>
            <artifactId>sc-facade</artifactId>
        </dependency>
        <!--stub-->
        <dependency>
            <groupId>com.geercode.creed</groupId>
            <artifactId>sc-facade</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <ignoredClassPatterns>
                        <ignoredClassPattern>^(org.xmlpull.v1.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(com.ctc.wstx.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(javax.xml.stream.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(org.aopalliance.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(org.springframework.security.crypto.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(javax.annotation.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(net.jcip.annotations.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(org.aspectj.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(org.slf4j.impl.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(org.jboss.netty.*)$</ignoredClassPattern>
                    </ignoredClassPatterns>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>about.html</ignoredResourcePattern>
                        <ignoredResourcePattern>plugin.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>org/jboss/netty/container/spring/beans.xml</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>