<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geercode.creed</groupId>
    <artifactId>build</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>

    <name>Build</name>
    <description>Root Build</description>

    <url>https://github.com/geercode/creed</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/geercode/creed.git</connection>
        <developerConnection>scm:git:https://github.com/geercode/creed.git</developerConnection>
        <url>https://github.com/geercode/creed</url>
        <tag>master</tag>
    </scm>
    <developers>
        <developer>
            <name>jerryniu</name>
            <email>huifumanlove@hotmail.com</email>
            <roles>
                <role>Project Creed Master</role>
                <role>Senior Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>like</name>
            <email>likerai@163.com</email>
            <roles>
                <role>Staff Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>zhaibolun</name>
            <email>zhaibolun@163.com</email>
            <roles>
                <role>Project Contributor</role>
            </roles>
        </contributor>
    </contributors>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/geercode/creed/issues</url>
    </issueManagement>

    <properties>
        <disable.checks>false</disable.checks>
    </properties>

    <profiles>
        <profile>
            <!--only for convenience 自定义,方便个人开发-->
            <id>custom</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <!--build dependencies-->
                <module>build-neat</module>
                <module>dependencies</module>
                <!--bom dependencies-->
                <module>spring-supports/spring-supports-bom</module>
                <module>creed-projects/creed-bom</module>
                <!--checkstyle dependencies-->
                <module>creed-projects/creed-codecheck</module>
                <!--your own module 修改为自己开发的module-->
                <module>creed-projects/creed-archetypes</module>
            </modules>
        </profile>
        <!--all modules deactivate code quality inspectations 激活所有module,关闭代码质量检测-->
        <profile>
            <id>fast</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <disable.checks>true</disable.checks>
            </properties>
            <modules>
                <module>build-neat</module>
                <module>dependencies</module>
                <module>creed-projects</module>
                <module>spring-supports</module>
                <module>samples</module>
            </modules>
        </profile>
        <!--all modules activate code quality inspectations 激活所有module,开启代码质量检测-->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>build-neat</module>
                <module>dependencies</module>
                <module>creed-projects</module>
                <module>spring-supports</module>
                <module>samples</module>
            </modules>
        </profile>
        <profile>
            <!--deploy to jufan hosted proxy server 发布到聚泛maven私服-->
            <id>jufan</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>nexus</id>
                    <name>jufan-group-public</name>
                    <url>http://svn.jufandev.com:8087/nexus/content/groups/public</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <name>jufan-group-public</name>
                    <url>http://svn.jufandev.com:8087/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>jufan-hosted-release</id>
                    <name>jufan-hosted-release</name>
                    <url>http://svn.jufandev.com:8087/nexus/content/repositories/release</url>
                </repository>
                <snapshotRepository>
                    <id>jufan-hosted-snapshots</id>
                    <name>jufan-hosted-snapshots</name>
                    <url>http://svn.jufandev.com:8087/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <modules>
                <module>build-neat</module>
                <module>dependencies</module>
                <module>creed-projects</module>
                <module>spring-supports</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>source-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>javadoc-package</id>
                                <phase>package</phase>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                </configuration>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--deploy to maven central 发布到maven中央仓库-->
            <id>ossrh</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <name>oss-release</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>oss-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <modules>
                <module>build-neat</module>
                <module>dependencies</module>
                <module>creed-projects</module>
                <module>spring-supports</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>source-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>javadoc-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>gpg-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--generate project site 生成站点信息(含代码质量监测报告)-->
            <id>site</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <disable.checks>true</disable.checks>
            </properties>
            <distributionManagement>
                <site>
                    <id>local</id>
                    <name>local site</name>
                    <url>file://target/creed-site</url>
                </site>
            </distributionManagement>
            <modules>
                <module>build-neat</module>
                <module>dependencies</module>
                <module>creed-projects</module>
                <module>spring-supports</module>
                <module>samples</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                        <configuration>
                            <locales>zh_CN</locales>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <!--project info 集成项目报告-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.0.0</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                    <report>summary</report>
                                    <report>help</report>
                                    <report>modules</report>
                                    <report>team</report>
                                    <report>mailing-lists</report>
                                    <report>scm</report>
                                    <report>ci-management</report>
                                    <report>issue-management</report>
                                    <report>licenses</report>
                                    <report>dependencies</report>
                                    <report>dependency-info</report>
                                    <report>dependency-convergence</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <!--xref 为项目报告添加跳转链接-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.5</version>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!--flatten pom-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <profiles>remove</profiles>
                                <properties>remove</properties>
                                <distributionManagement>remove</distributionManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--cobertura cover report-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <inherited>false</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <quiet>true</quiet>
                    <aggregate>true</aggregate>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.cobertura</groupId>
                        <artifactId>cobertura-runtime</artifactId>
                        <version>2.1.1</version>
                        <type>pom</type>
                        <exclusions>
                            <exclusion>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.cobertura</groupId>
                        <artifactId>cobertura</artifactId>
                        <version>2.1.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <!--coveralls-->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <inherited>false</inherited>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>