<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>build-neat</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../../build-neat</relativePath>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>creed-starters</artifactId>
    <packaging>pom</packaging>

    <name>Starter Build</name>
    <description>Starter Build</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>creed-spring-boot-starter</module>
        <module>reconfig-spring-boot-starter</module>
    </modules>
</project>