<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>build-neat</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../build-neat</relativePath>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>spring-supports</artifactId>
    <packaging>pom</packaging>

    <name>Spring Support Build</name>
    <description>Spring Support Build</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>spring-supports-bom</module>
        <module>spring-supports-parent</module>
        <module>spring-supports-utils</module>
        <module>spring-supports-test</module>
    </modules>
</project>