<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>build</artifactId>
        <groupId>com.jufan.creed</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jufan.creed</groupId>
    <artifactId>spring-supports</artifactId>
    <packaging>pom</packaging>
    <name>Spring Support Build</name>
    <modules>
        <module>spring-utils</module>
        <module>spring-supports-bom</module>
        <module>spring-supports-parent</module>
    </modules>


</project>