<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>creed-parent</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../../creed-projects/creed-parent</relativePath>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>sc-facade</artifactId>
    <name>SC示例 服务层存根</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <ignoredClassPatterns>
                        <ignoredClassPattern>^(net.jcip.annotations.*)$</ignoredClassPattern>
                        <ignoredClassPattern>^(javax.annotation.*)$</ignoredClassPattern>
                    </ignoredClassPatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>