<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>creed-parent</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../creed-parent</relativePath>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>creed-tools</artifactId>

    <name>Creed Tools</name>
    <description>Creed Tools</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--定义测试套件入口-->
                    <includes>
                        <include>com.geercode.creed.tools.TestEntry.java</include>
                    </includes>
                    <!--同一次测试最多尝试两次-->
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                    <!--返回失败一次则跳过测试过程-->
                    <skipAfterFailureCount>1</skipAfterFailureCount>
                    <!--并发执行-->
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>