<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>build</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geercode.creed</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <name>Samples Build</name>
    <modules>
        <module>springboot-simple</module>
        <module>springcloud-center</module>
        <module>springcloud-config</module>
        <module>springcloud-uaa</module>
        <module>springcloud-gate</module>
        <module>springcloud-mcenter</module>
        <module>sc-client</module>
        <module>sc-facade</module>
        <module>sc-service</module>
        <module>sc-aggregator</module>
        <module>sc-app</module>
    </modules>

</project>