<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>build</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>

    <name>Samples Build</name>
    <description>Samples Build</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>springboot-simple</module>
        <module>springboot-multi</module>
        <module>springcloud-center</module>
        <module>springcloud-config</module>
        <module>springcloud-uaa</module>
        <module>springcloud-gate</module>
        <module>springcloud-mcenter</module>
        <module>sc-client</module>
        <module>sc-facade</module>
        <module>sc-service</module>
        <module>sc-aggregator</module>
        <module>sc-app</module>
        <module>datamining</module>
        <module>springboot-elasticsearch</module>
        <module>sc-consul-app</module>
        <module>sc-consul-service</module>
        <module>axon-demo</module>
        <!--<module>design-mode</module>-->
        <!--<module>jmeter-test</module>-->
    </modules>
</project>