<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>build</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>creed-projects</artifactId>
    <packaging>pom</packaging>

    <name>Creed Projects Build</name>
    <description>Creed Projects Build</description>

    <modules>
        <module>creed-parent</module>
        <module>creed-bom</module>
        <module>creed-core</module>
        <module>creed-starters</module>
    </modules>
</project>