<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>build-neat</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../../build-neat</relativePath>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>creed-bom</artifactId>
    <packaging>pom</packaging>

    <name>Creed Bom</name>
    <description>Creed Bom</description>

    <dependencyManagement>
        <dependencies>
            <!--framework-->
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>creed-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>creed-codecheck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>creed-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--archetype-->
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>creed-archetype-orm</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>creed-archetype-multi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--autoconfigure-->
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>creed-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--starters-->
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>creed-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>reconfig-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>