<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dependencies</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../../dependencies</relativePath>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>springboot-multi</artifactId>
    <packaging>pom</packaging>
    <name>SpringBoot示例 多模块网站</name>
    <description>SpringBoot示例 多模块网站</description>

    <properties>
        <!--java版本-->
        <java.version>1.8</java.version>
        <!--编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--creed版本-->
        <creed.version>${project.version}</creed.version>
        <!--pmd插件-->
        <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
        <!--alibaba第三版规范插件-->
        <p3c-pmd.version>1.3.5</p3c-pmd.version>
        <!--配置文件目录-->
        <config.basedir>${basedir}</config.basedir>
        <!--控制是否检测-->
        <disable.checks>false</disable.checks>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>dependencies</artifactId>
                <groupId>com.geercode.creed</groupId>
                <version>${creed.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>springboot-multi-domain</module>
        <module>springboot-multi-repo</module>
        <module>springboot-multi-scene</module>
        <module>springboot-multi-service</module>
        <module>springboot-multi-stub</module>
        <module>springboot-multi-web</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!--flatten pom-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <configuration>
                                <flattenMode>oss</flattenMode>
                                <updatePomFile>true</updatePomFile>
                                <pomElements>
                                    <properties>remove</properties>
                                    <distributionManagement>remove</distributionManagement>
                                    <dependencyManagement>keep</dependencyManagement>
                                    <pluginManagement>keep</pluginManagement>
                                </pomElements>
                            </configuration>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--check code style-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>checkstyle-verify</id>
                            <phase>verify</phase>
                            <configuration>
                                <skip>${disable.checks}</skip>
                                <consoleOutput>true</consoleOutput>
                                <failOnViolation>true</failOnViolation>
                                <violationSeverity>warning</violationSeverity>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <configLocation>com/geercode/creed/codecheck/checkstyle.xml</configLocation>
                                <headerLocation>${config.basedir}/checkstyle-header.txt</headerLocation>
                                <suppressionsLocation>
                                    com/geercode/creed/codecheck/checkstyle-suppressions.xml
                                </suppressionsLocation>
                                <!--配置包控制文件路径-->
                                <propertyExpansion>
                                    com.geercode.importcontrol.file=${config.basedir}/import-control.xml
                                </propertyExpansion>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.11</version>
                        </dependency>
                        <dependency>
                            <groupId>com.geercode.creed</groupId>
                            <artifactId>creed-codecheck</artifactId>
                            <version>${creed.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--阿里编码规约-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <skip>${disable.checks}</skip>
                        <includeTests>false</includeTests>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <targetJdk>${java.version}</targetJdk>
                        <printFailingErrors>true</printFailingErrors>
                        <failOnViolation>true</failOnViolation>
                        <!-- 代码检查规则 -->
                        <rulesets>
                            <ruleset>rulesets/java/ali-comment.xml</ruleset>
                            <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                            <ruleset>rulesets/java/ali-constant.xml</ruleset>
                            <ruleset>rulesets/java/ali-exception.xml</ruleset>
                            <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                            <ruleset>rulesets/java/ali-naming.xml</ruleset>
                            <ruleset>rulesets/java/ali-oop.xml</ruleset>
                            <ruleset>rulesets/java/ali-orm.xml</ruleset>
                            <ruleset>rulesets/java/ali-other.xml</ruleset>
                            <ruleset>rulesets/java/ali-set.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <!-- 绑定pmd:check到verify生命周期 -->
                        <execution>
                            <id>pmd-check-verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                        <!-- 绑定pmd:pmd到site生命周期 -->
                        <execution>
                            <id>pmd-pmd-site</id>
                            <phase>site</phase>
                            <goals>
                                <goal>pmd</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!-- p3c依赖 -->
                    <dependencies>
                        <dependency>
                            <groupId>com.alibaba.p3c</groupId>
                            <artifactId>p3c-pmd</artifactId>
                            <version>${p3c-pmd.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--findbugs-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <skip>${disable.checks}</skip>
                        <failOnError>true</failOnError>
                        <includeTests>false</includeTests>
                        <!-- 设置分析工作的等级，可以为Min、Default和Max -->
                        <effort>Max</effort>
                        <!-- Low、Medium和High (Low最严格) -->
                        <threshold>Low</threshold>
                        <!--findbugs需要检测的错误的配置文件-->
                        <includeFilterFile>com/geercode/creed/codecheck/findbugs-include.xml</includeFilterFile>
                        <!--findbugs需要忽略的错误的配置文件-->
                        <excludeFilterFile>com/geercode/creed/codecheck/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>findbugs-verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.geercode.creed</groupId>
                            <artifactId>creed-codecheck</artifactId>
                            <version>${creed.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>