<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>build-neat</artifactId>
        <groupId>com.geercode.creed</groupId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../../build-neat</relativePath>
    </parent>

    <groupId>com.geercode.creed</groupId>
    <artifactId>spring-supports-bom</artifactId>
    <packaging>pom</packaging>

    <name>Spring Supports Bom</name>
    <description>Spring Supports Bom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>spring-supports-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geercode.creed</groupId>
                <artifactId>spring-supports-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>